body, html{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
    margin: 0;
}

.books-heading{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: rgba(99,99,99, 0.2) 0px 2px 8px -2px;
}

.books-heading button{
    margin-right: 1em;
}

.books{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

.books .card {
    text-align: center;
    height: 300px;
    width: 300px;
    display: grid;
}

.form{
    grid-column: 1/2;
    grid-row: 1/3;
    box-shadow: rgba(99,99,99, 0.2) 0px 2px 8px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form div{
    margin-bottom: 3em;
}

.input{
    font-size: 1.2em;
}

